# E-CommerceWebsite

./: .gitignore  README.md  REVIEW.md
backend/: Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/Auth/: AuthCookieExtensions.cs
backend/Controllers/: AuthController.cs  CategoryController.cs  FeatureController.cs  ProductController.cs  ProductFeatureController.cs  ProductPriceController.cs
backend/DTOs/: AuthResponseDto.cs  CategoryResponseDto.cs  CreateCategoryDto.cs  CreateFeatureDto.cs  CreateProductDto.cs  CreateProductFeatureDto.cs  CreateProductPriceDto.cs  FeatureResponseDto.cs  FirebaseLoginRequestDto.cs  FirebaseRegisterRequestDto.cs  ForgotPasswordRequestDto.cs  IAuditable.cs  PagedResult.cs  ProductFeatureResponseDto.cs  ProductListFilter.cs  ProductMutationResult.cs  ProductPriceResponseDto.cs  ProductResponseDto.cs  ProductStatusValueAttribute.cs  RegisterRequestDto.cs  RegisterResultDto.cs  ResetPasswordRequestDto.cs  SessionResponseDto.cs  SetLinkedPasswordRequestDto.cs  UpdateCategoryDto.cs  UpdateFeatureDto.cs  UpdateProductDto.cs  UpdateProductFeatureDto.cs  UserProfileDto.cs
backend/Data/: DataContext.cs
backend/Helpers/: UserDisplay.cs
backend/Middleware/: GlobalExceptionMiddleware.cs
backend/Migrations/: 20260325102406_InitialCreate.Designer.cs  20260325102406_InitialCreate.cs  20260401123551_InitialCreate.Designer.cs  20260401123551_InitialCreate.cs  20260402071657_ProductSkuRequiredUnique.Designer.cs  20260402071657_ProductSkuRequiredUnique.cs  20260402082444_AddProductBarcode.Designer.cs  20260402082444_AddProductBarcode.cs  20260408082950_FeatureNameConstraints.Designer.cs  20260408082950_FeatureNameConstraints.cs  20260408095257_ProductFeatureConstraints.Designer.cs  20260408095257_ProductFeatureConstraints.cs  20260408133230_AddPasswordResetToken.Designer.cs  20260408133230_AddPasswordResetToken.cs  20260409105107_ProductSkuBarcodeUniqueActiveOnly.Designer.cs  20260409105107_ProductSkuBarcodeUniqueActiveOnly.cs  20260409180000_RemoveCategoryDescriptionAndImage.cs  20260413101647_AuditUserIdsOnProductAndCategory.Designer.cs  20260413101647_AuditUserIdsOnProductAndCategory.cs  20260417111017_BarcodeMaxLength14.Designer.cs  20260417111017_BarcodeMaxLength14.cs  20260420105502_AuditUserIdsOnFeatureProductFeaturePrice.Designer.cs  20260420105502_AuditUserIdsOnFeatureProductFeaturePrice.cs  20260420110657_DecimalPrecisionOnPrices.Designer.cs  20260420110657_DecimalPrecisionOnPrices.cs  20260421073327_AddFirebaseUidToUser.Designer.cs  20260421073327_AddFirebaseUidToUser.cs  20260421074200_AddPhotoUrlToUser.Designer.cs  20260421074200_AddPhotoUrlToUser.cs  20260421105907_EmailVerification.Designer.cs  20260421105907_EmailVerification.cs  20260421111359_KvkkConsent.Designer.cs  20260421111359_KvkkConsent.cs  DataContextModelSnapshot.cs
backend/Models/: Category.cs  Feature.cs  Product.cs  ProductFeature.cs  ProductPrice.cs  ProductStatuses.cs  User.cs
backend/Options/: AppUrlOptions.cs  EmailOptions.cs  FirebaseOptions.cs  JwtOptions.cs  R2Options.cs
backend/Properties/: launchSettings.json
backend/Repositories/: CategoryRepository.cs  FeatureRepository.cs  ICategoryRepository.cs  IFeatureRepository.cs  IProductFeatureRepository.cs  IProductPriceRepository.cs  IProductRepository.cs  IUserRepository.cs  ProductFeatureRepository.cs  ProductPriceRepository.cs  ProductRepository.cs  UserRepository.cs
backend/Services/: AuditDtoEnricher.cs  AuthService.cs  CategoryService.cs  CurrentUserAccessor.cs  EmailTemplateService.cs  FeatureService.cs  FirebaseAuthService.cs  FirebaseImageStorageService.cs  IAuthService.cs  ICategoryService.cs  ICurrentUserAccessor.cs  (+20 more)
(+59 files in other folders)
